PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=barber_shop
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
SHOP_ADDRESS=Your Shop Address
SHOP_EMAIL=your_email@gmail.com
SHOP_NAME=Royal Barbershop 